<!DOCTYPE html>
<html>
<head>
 <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>

  <meta charset="utf-8">
  <title>Pixurge</title>

</head>
<style type="text/css">
*:focus {outline: none;}
@font-face{
    font-family: 'origami';
    src: url('fonts/origami-mommy/origami.ttf');
}
  @font-face{
    font-family: 'pixelmix';
    src: url('fonts/pixelmix/pixelmix.ttf');
}
  @font-face{
    font-family: 'suggested';
    src: url('fonts/suggested/suggested.ttf');
}

bottom {
position: relative;
left: 48%;
}

a{
color:  #6b6678;

}
body{
background-color: #bfbfbf;
font-family: pixelmix;
color: #897bab;
} 
#header{
font-size: 100px;
color: #4a6349;
}

#userId{
  text-align: center;
font-family: origami;
font-size: 30px;
  height: 40px;
  width: 900px;
border: 3px solid black;
}
</style>
<body>
  <center>
    <br><br><br>

<div id="">^ + * ^ & About & ^ * + ^</div>
<br><br><br>
<pre>
 .----.______
|pixurge    |
   |    ___________
   |   /          /
  |  /          /
 | /          /
|/__________/

  Changelog
</pre>
<br><br>
<a href="todolist.txt">To-do list</a>
<br><br>
<h1>10/16/2021</h1>
<br><br>
ยง Replaced indexing via usernames with indexing via socket ids
<br><br>
ยง Fixed the color picker (Can't alter pixurge.surge.sh)
<br><br>
ยง Sneed 
<br><br><br><br>
<h1>10/19/2021</h1>
ยง Added the ability to show players by pressing <span style=" font-size:20px; font-family:arial;"><b>`<b></span>
<br><br><br>
<br><br><br>
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
<br>
pixurge@protonmail.com
<br>
<br>
</center>
<bottom><a href="/">[back]</a></bottom>

</body>
</html>

